[gabor]
gabor_kernel_size = 23
gabor_sides = 5
gabor_sigma = 3
gabor_weight_density = 0.1
distance_metric = linf

[snow]
snow_flake_size = 15
snow_num_layers = 5
snow_grid_size = 15
snow_init = 5
snow_image_discolour = 0.15
snow_normalizing_constant = 4
snow_kernel_size = 3
snow_sigma_range_lower = 10
snow_sigma_range_upper = 15
distance_metric = l2

[pixel]
pixel_size = 16
distance_metric = l2

[jpeg]
distance_metric = linf

[elastic]
elastic_upsample_factor = 32

[wood]
wood_random_init = False
wood_noise_resolution = 32
wood_num_rings = 4
wood_normalising_constant = 8
distance_metric = linf

[glitch]
glitch_num_lines = 56
glitch_grey_strength = 0
distance_metric = linf

[kaleidoscope]
kaleidoscope_num_shapes = 40
kaleidoscope_shape_size = 15
kaleidoscope_transparency = 0.1
kaleidoscope_min_value_valence = 0.8
kaleidoscope_min_value_saturation = 0.7
kaleidoscope_edge_width = 5
distance_metric = linf

[edge]
edge_threshold = 0.1
distance_metric = linf

[fbm]
distance_metric = linf

[fog]
fog_wibbledecay = 3
distance_metric = linf

[hsv]
hsv_sigma = 3
hsv_kernel_size = 3
distance_metric = linf

[klotski]
klotski_num_blocks = 8
distance_metric = linf

[mix]
mix_interp_kernel_size = 11
mix_interp_kernel_sigma = 5
distance_metric = l2

[polkadot]
polkadot_num_polkadots = 20
polkadot_distance_scaling = 5
polkadot_image_threshold = 0.5
polkadot_distance_normaliser = 5
distance_metric = l2

[prison]
prison_num_bars = 7
prison_bar_width = 6
distance_metric = linf

[blur]
blur_kernel_size = 17
blur_kernel_sigma = 25
blur_interp_kernel_size = 9
blur_interp_kernel_sigma = 18
distance_metric = linf

[texture]
texture_threshold = 0.1
distance_metric = linf

[whirlpool]
num_whirlpools = 8
whirlpool_radius = 0.5
whirlpool_min_strength = 0.5
distance_metric = l2

[pgd]
distance_metric = linf
